


<table border="3" cellspacing="5" cellpadding="6">
<!--    <TH>Account Number</TH><TH>From Date</TH><th>To Date</th>
 <th>TransactionId</th><th>Txn details</th><th>Balance</th>-->
    <tr>
        <td>Account Number</td> <td><input type="number" [(ngModel)]="statement.debitAccountNumber"></td>
        <td>From Date</td> <td><input type="date" id="trdate" [(ngModel)]="trdate" ></td>
        <td>To Date</td>    <td><input type="date" id="trdate1" [(ngModel)]="trdate1" ></td>
        <td><button (click)="getstatement(statement.debitAccountNumber,trdate,trdate1)">View</button></td>
        
    </tr>

</table>


    
<table border="3" cellspacing="5" cellpadding="6">
    <th>TransactionId</th><th>Debit Account number</th><th>Credit Account number</th><th>Txn Type</th>
    <th>Txn Amount</th><th>Txn desc</th>
    <th>Txn Date</th><th>Current Account Balance</th>    <!-- <th>Credit Account Balance</th> -->
  <!---->  <tr *ngFor="let stat of statArray">
    <!-- <td>{{stat.transactionId}}</td>
    <td>{{stat.debitAccountNumber.accountNumber}}</td>
    <td>{{stat.creditAccountNumber}}</td>
    <td>{{stat.trnType}}</td>
    <td>{{stat.trnAmount}}</td>   
    <td>{{stat.trnDescription}}</td>
    <td>{{stat.trnDateTime}}</td> 
    <td>{{stat.dbAccCurrentBalance}}</td> -->
        <ng-container *ngIf="statement.debitAccountNumber.accountNumber == stat.debitAccountNumber.accountNumber;else elseBlock">
            <td>{{stat.transactionId}}</td>
            <td>{{stat.debitAccountNumber.accountNumber}}</td>
            <td>{{stat.creditAccountNumber}}</td>
            <td>{{stat.trnType}}</td>
            <td>{{stat.trnAmount}}</td>   
            <td>{{stat.trnDescription}}</td>
            <td>{{stat.trnDateTime}}</td> 
            <td>{{stat.dbAccCurrentBalance}}</td>
        </ng-container>
        <ng-template #elseBlock>    
            <td>{{stat.transactionId}}</td>
            <td>{{stat.debitAccountNumber.accountNumber}}</td>
            <td>{{stat.creditAccountNumber}}</td>
            <td>{{stat.trnType}}</td>
            <td>{{stat.trnAmount}}</td>   
            <td>{{stat.trnDescription}}</td>
            <td>{{stat.trnDateTime}}</td> 
            <td>{{stat.crAccCurrbalance}}</td>
        </ng-template>     
        <!-- <td>{{stat.CrAccCurrbalance}}</td>-->
    </tr>
</table>

<!--; else {{stat.CrAccCurrbalance}}-->

