<h2>About SBI</h2>
<hr>

<a routerLink="/about-us/about-emp">About SBI Employee</a>
    <a routerLink="/about-us/about-cmp">About Company</a>
        
<p>Founded in 1806, Bank of Calcutta was the first Bank established in India, and over a period, evolved into State Bank of India (SBI). SBI represents a sterling legacy of over 200+ years with controlling ownership of Government of India. It is the oldest Commercial Bank in the Indian subcontinent, strengthening the nation’s trillion-dollar economy and serving the aspirations of its vast population. The equity shares of SBI are listed on the Bombay Stock Exchange Limited, Mumbai along with the National Stock Exchange, Mumbai and the Global Depository Receipts (GDRs) are listed on the London Stock Exchange (LSE).

    SBI is ranked 205th on the Fortune Global 500, 2021. State Bank of India, India’s largest Commercial Bank in terms of assets, deposits, branches, number of customers and employees, enjoys the continuing faith of millions of customers across the social spectrum.
    
    SBI, headquartered in Mumbai, has an extensive network, with over 22,000 plus branches in India, 62,000 plus Pan-India ATMs serving 435 million customers. With 229 overseas offices spread over 31 countries the Bank is having the largest presence in foreign markets among Indian banks
    
    For more information about State Bank of India, please visit the website www.sbi.co.in or www.bank.sbi</p>