<button (click)="showAllUsers()">Load</button>
<table border="3" cellspacing="7" cellpadding="7">
        <th>Applicant ID</th>   
        <th>Applicant Name</th>    
        <th>Applicant Father's Name</th>
        <th>Applicant DOB</th>
        <th>Mobile Number</th> 
        <th>Marital Status</th>  
        <th>Occupation</th>
        <th>Annual Income</th>
        <th>Adhaar Number</th>
        <th>Pan Card</th>
        <th>Photo</th>
        <th>Application Status</th>
        <th>Account Applied For</th>
        <th>Address</th>
        <th>Take Action</th>
        <tr *ngFor="let app of applicantArray">
            
            <td>{{app.applicantid}}</td>
            <td>{{app.applicantName}}</td>
            <td>{{app.applicantFatherName}}</td>
            <td>{{app.applicantBirthDate}}</td>
            <td>{{app.applicantMobile}}</td>
            <td>{{app.married}}</td>
            <td>{{app.occupation}}</td>
            <td>{{app.annualIncome}}</td>
            <td>{{app.adhdaarNumber}}</td>
            <td>{{app.panCard}}</td>
            <td><img height="200" width="200" src={{app.photo}}></td>
            <!-- <td>{{app.photo}}</td> -->
            <td>{{app.applicationStatus}}</td>
            <td>{{app.accountType}}</td>
            <td>
                <table border="3" cellpadding="7" cellspacing="7">
                    <th>Addres Type</th><th>Street</th><th>Area</th><th>City</th><th>State</th><th>Country</th><th>Pin</th>
                    <tr *ngFor="let add of app.addressList">
                        <td>{{add.addresstype}}</td> 
                        <td>{{add.street}}</td> 
                        <td>{{add.area}}</td> 
                        <td>{{add.city}}</td> 
                        <td>{{add.state}}</td> 
                        <td>{{add.country}}</td> 
                        <td>{{add.pin}}</td> 
                     </tr>
                  </table>
            </td>
            <td><button (click)="deleteApplicant(app.applicantid)">Delete</button></td> 
        <!-- <td><button>Delete</button></td> -->
        </tr>
</table>