
<html>
    <h2>Applicant Details</h2>

    <table>
        <tr>
            <td>Enter Applicant Id</td>
            <td><input type="number" [(ngModel)]="appObj.applicantId"></td>
        </tr>
        <tr>
            <td>Enter Applicant name</td>
            <td><input type="text" [(ngModel)]="appObj.applicantName"></td>
        </tr>
        <tr>
            <td>Enter Applicant Status</td>
            <td><input type="text" [(ngModel)]="appObj.applicantStatus"></td>
        </tr>
        <tr>
            <td>Applying for Account</td>
            <td><input type="text" [(ngModel)]="appObj.accountappliedfor"></td>
        </tr>
        <tr>
            <td><button (click)="addNewApplicant()">Add </button></td>
        </tr>
    </table>
    <hr>
    <table border="2">
        <th>Applicant ID</th><th>Applicant Name</th><th>Applicant Status</th><th>Account applied for</th><th>Approve/Reject</th>
        <tr *ngFor="let app of appArray">
                <td>{{app.applicantId}}</td>
                <td>{{app.applicantName}}</td>
                <td>{{app.applicantStatus}}</td>
                <td>{{app.accountappliedfor}}</td>
                <td><button (click)="acceptApplication(app)">Accept</button>
                    <button (click)="rejectApplication(app)">Reject</button>         
                </td> 
                
        </tr> 
        <tr><td colspan="2"><span>{{errorMsg}}</span></td></tr>      
    </table>
</html>