<!-- <app-home></app-home> -->


<app-header></app-header>
<app-menubar></app-menubar> 
<router-outlet></router-outlet>

<app-footer></app-footer>

<!--

 <app-menubar></app-menubar> 
<app-userdetails></app-userdetails> 
<app-apply></app-apply> 
<app-statement></app-statement>
<app-simple-interest>   </app-simple-interest>
<app-addpayee></app-addpayee>
<app-calculator></app-calculator>
<app-currency-converter></app-currency-converter>
<app-applicant></app-applicant>
-->
<!--<app-weekly-statement></app-weekly-statement>-->


<!----------------------- ANGULAR PIPING ----------------------------------------->
<!--      {{"Hello how are you" | uppercase}} <br>
          {{"Hello how are you" | lowercase}} <br>
          Date of Transaction is {{ dateOfTransaction | date: 'hh:mm:ss'}} <br>
          Date of Transaction is {{ dateOfTransaction | date: 'dd/MMM/YYYY' }} <br>
          Date of Transaction is {{ dateOfTransaction | date }} <br>
          Date of Transaction is {{ dateOfTransaction |date: 'short' }} <br>
          Date of Transaction is {{ dateOfTransaction | date: 'medium' }} <br>
          Date of Transaction is {{ dateOfTransaction |date: 'long' }} <br>
          <hr>
          Date of Transaction is {{ dateOfTransaction |date: 'shortTime' }} <br>
          Date of Transaction is {{ dateOfTransaction | date: 'mediumTime' }} <br>
          Date of Transaction is {{ dateOfTransaction |date: 'longTime' }} <br>
          <hr>
          Bank Balance is {{ balance }}<br>
          Bank Balance is {{ balance | currency: "EUR"}}<br>
          Bank Balance is {{ balance | currency: "USD"}}<br>
          Bank Balance is {{ balance | currency: "INR"}}<br>
          Bank Balance is {{ balance | currency: "NZD"}}<br>
          Bank Balance is {{ balance | currency: "GBP"}}<br>

 <app-footer></app-footer>  -->