h1{
    padding: 25px;    
    color:blue;
    background-color:aquamarine;
    align-content: center;
    align-self: center;
    text-align: center;
}
ul
{
    list-style-type: none; margin:0; padding:0; overflow: hidden; background-color: #333;
    font-size: medium;
   }
li
{
    float:left;
    border: 10pt;
    color: black;
}
li a
{
    float: left;
    display: block;
    color:aquamarine;
    margin: 0.2cm;
}
li a:hover { background-color: coral;}
.active { background-color: #333;}