<p>simple-interest works!</p>
<html>
    Enter Principal         : <input type=number [value]="principal"><br>
    Enter Year              :<input type=number [value]="numberOfYears"><br>
    Enter Rate of Interest  :<input type=number [value]="rate"><br>
    <button (click)="calculateSimpleInterest()">Calculate</button><br>
    Simple Interest<input type=text disabled [value]="si">
    <hr>

    Enter Principal         : <input type=number [(ngModel)]="principal"><br>
    Enter Year              :<input type=number [(ngModel)]="numberOfYears"><br>
    Enter Rate of Interest  :<input type=number [(ngModel)]="rate"><br>
    <button (click)="calculateSimpleInterest()">Calculate</button><br>
    Simple Interest<input type=text disabled [value]="si">

    
</html>