<p>currency-converter works!</p>
<TABLE>
   <!-- <TR><TD>Enter Source Country</TD><TD><input type=text [(ngModel)]="a"></TD><br></TR>  -->
   <tr>
       <td>Select Source Country</td>
        <td><select ID="COUNTRY" [(ngModel)]="a"> 
            <option value="INDIA">INDIA</option>
            <option value="UK">UK</option>
            <option value="AUSTRALIA">AUSTRALIA</option>
            <option value="USA">USA</option>
        </select></td>
    </tr>
    <TR><TD>Enter Target Country</TD><TD><input type=text [(ngModel)]="b"></TD><br></TR>
    <TR><TD>Enter Amount to convert</TD><TD><input type=number [(ngModel)]="c"></TD><br></TR>
    <TR><TD><button (click)="currencycon()">Convert</button></TD></TR>
    <TR><TD>Converted Amount is</TD><TD><input type=number disabled value="{{output}}"></TD></TR>

</TABLE>