<h2>Apply for Bank Account</h2>

    <table border=1 cellspacing=10 cellpadding=10>
        <tr>
             <td>Select Account Type</td>
             <td>
                 <select [(ngModel)]="applicant.accountType" >
                     <option>Savings</option>
                     <option>Current</option>
                 </select>
             </td>
        </tr>
        <tr> 		<td>Enter Name </td> 				<td><input type=text [(ngModel)]="applicant.applicantName"></td>		</tr>
        <tr>	 	<td>Enter Mobile Number </td> 		<td><input type=text [(ngModel)]="applicant.applicantMobile"></td>		</tr>
        <tr>  		<td>Enter Date Of Birth</td>		<td><input type=date [(ngModel)]="applicant.applicantBirthDate"></td>  	</tr>
        <tr> 		<td>Enter Father's Name </td>		<td><input type=text [(ngModel)]="applicant.applicantFatherName"></td>	 	</tr>
        <tr>  		<td>Marital Status </td>	
             <td>
                   <select [(ngModel)]="applicant.married">
                       <option value="single">Single</option>
                       <option value="married">Married</option>
                       <option value="divorced">Divorced</option>
                   </select>
               </td>
         </tr>
         <tr>  		<td>Application Status </td>	
            <td>
                  <select [(ngModel)]="applicant.applicationStatus">
                      <option value="applied">Applied</option>
                      <option value="inprogress">In Progress</option>
                      <option value="approved">Approved</option>
                      <option value="rejected">Rejected</option>
                  </select>
              </td>
        </tr>
        <tr> 	<td>Enter Occupation </td> 			
                <td>
                    <select [(ngModel)]="applicant.occupation">
                        <option value="Salaried">Salaried</option>
                        <option value="Professional">Professional</option>
                        <option value="Business">Business</option>
                        <option value="Farmer">Farmer</option>
                        <option value="Armed Forces">Armed Forces</option>
                    </select> 	
                </td>
         </tr>
        <tr> 	<td>Enter annualIncome </td> 		<td><input type=text [(ngModel)]="applicant.annualIncome"></td>		 </tr>
         
        <tr> 	<td>Enter Aadhaar Number </td> 		<td><input type=text [(ngModel)]="applicant.adhdaarNumber"></td> 	    </tr>
        <tr>  	<td>Enter Pan Card</td>  			<td><input type=text [(ngModel)]="applicant.panCard"></td>     </tr>
        <tr>    <td>Upload photo</td><td><input type=text [(ngModel)]="applicant.photo"></td></tr>
        <tr>  	<td>Enter Permanent Address</td>  </tr>
        <tr>  	<td>Enter Area</td>  	            <td><input type=text [(ngModel)]="address1.area"></td>  </tr>
        <tr>  	<td>Enter Street</td>           	<td><input type=text [(ngModel)]="address1.street"></td>  </tr>
        <tr>  	<td>Enter City</td>             	<td><input type="text" [(ngModel)]="address1.city"></td>  </tr>
        <tr>  	<td>Enter State</td>  	            <td><input type="text" [(ngModel)]="address1.state"></td>  </tr>
        <tr>  	<td>Enter Country</td>              <td><input type="text" [(ngModel)]="address1.country"></td>  </tr>
        <tr>  	<td>Enter Pin</td>  	            <td><input type="number" [(ngModel)]="address1.pin"></td>  </tr>
        
        
          
        <tr>  	<td>Enter Correspondence Address</td>  </tr>
        <tr>  	<td>Enter Area</td>  	<td><input type="text" [(ngModel)]="address2.area"></td>  </tr>
        <tr>  	<td>Enter Street</td>  	<td><input type="text" [(ngModel)]="address2.street"></td>  </tr>
        <tr>  	<td>Enter City</td>  	<td><input type="text" [(ngModel)]="address2.city"></td>  </tr>
        <tr>  	<td>Enter State</td>  	<td><input type="text" [(ngModel)]="address2.state"></td>  </tr>
        <tr>  	<td>Enter Country</td>  <td><input type="text" [(ngModel)]="address2.country"></td>  </tr>
        <tr>  	<td>Enter Pin</td>  	<td><input type="number" [(ngModel)]="address2.pin"></td>  </tr>
        <tr><td><button (click)="applyForBankAccount()">ApplyforBank Account</button></td></tr>
                 
    </table>
    